<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500"
    tools:context=".activities.ServiceDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_action_bar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rating_pill_dark"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:drawableStartCompat="@drawable/star_filled"
                    app:drawableTint="@color/star_gold"
                    tools:text="4.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="AC Regular Service"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_rating"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/config_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:padding="24dp"
                app:layout_constraintTop_toBottomOf="@id/detail_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_property"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="24dp"
                        >

                        <include
                            android:id="@+id/property_home"
                            layout="@layout/item_property_type"
                            />

                        <include
                            android:id="@+id/property_office"
                            layout="@layout/item_property_type"
                            />

                        <include
                            android:id="@+id/property_villa"
                            layout="@layout/item_property_type"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_500"
                        android:layout_marginBottom="24dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/number_of_units"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <include layout="@layout/counter_units_horizontal"
                            android:id="@+id/units_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/number_of_bedrooms"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <include layout="@layout/counter_units_horizontal"
                            android:id="@+id/bedrooms_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_500"
                        android:layout_marginBottom="24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp"/>

                    <EditText
                        android:id="@+id/description_input"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="12dp"
                        android:background="@drawable/round_edit_text"
                        android:hint="@string/add_details_about_your_service_request"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/button_book_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/book_now"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:src="@drawable/round_button_purple"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_details_link"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/button_save_draft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/save_draft"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:src="@drawable/round_button_purple"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/purple_500"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintEnd_toStartOf="@+id/button_book_now"
            app:layout_constraintTop_toTopOf="@+id/button_book_now"
            app:layout_constraintBottom_toBottomOf="@+id/button_book_now"
            />

        <TextView
            android:id="@+id/bill_details_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/bill_details"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_book_now"
            />

        <TextView
            android:id="@+id/text_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/gray_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_book_now"
            />

        <TextView
            android:id="@+id/text_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="USD 150.50"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_total_label"
            app:layout_constraintTop_toTopOf="@id/text_total_label"
            app:layout_constraintBottom_toBottomOf="@id/text_total_label"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>