<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_info_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp" />

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/info_profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_picture_desc"
            tools:src="@tools:sample/avatars" />

        <!-- Full Name -->

        <TextView
            android:id="@+id/user_full_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/info_user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:enabled="false"/>

        <TextView
            android:id="@+id/user_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/info_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/user_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />
        <!-- Phone Number -->
        <EditText
            android:id="@+id/info_user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/user_role_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />
        <!-- Role Spinner -->
        <Spinner
            android:id="@+id/info_user_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/user_experience_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experience_years"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            />
        <!-- Experience -->
        <EditText
            android:id="@+id/info_user_experience_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/experience_years"
            android:inputType="number"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/user_skills_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            />

        <!-- Skills -->
        <EditText
            android:id="@+id/info_user_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:inputType="text"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/user_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            />

        <!-- Description -->
        <EditText
            android:id="@+id/info_user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginTop="8dp"/>

        <!-- Category Label -->
        <TextView
            android:id="@+id/tv_service_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Category"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <!-- Category Spinner -->
        <Spinner
            android:id="@+id/info_service_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>

        <!-- Service Label -->
        <TextView
            android:id="@+id/tv_service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Services"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <!-- Service Spinner -->
        <Spinner
            android:id="@+id/info_user_services_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:visibility="gone"/>

        <!-- Service Name -->
        <Spinner
            android:id="@+id/info_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:visibility="gone"
            />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_add_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Service"
                android:layout_marginTop="8dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"/>

            <Button
                android:id="@+id/btn_save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
